# java_sel_test

./: .gitignore
first/gradle/wrapper/: gradle-wrapper.properties
first/src/main/java/: FirstTest.java
first/src/main/java/test/ship/: StarShip.java
script-to-code/: build.gradle
script-to-code/src/test/java/testuniverse/easyqa/tests/: ApplicationManager.java  CardData.java  ScriptsToCode.java  TestBase.java
script-to-code/src/test/java/testuniverse/easyqa/tests/appManager/: ApplicationManager.java  BaseHelper.java  CardHelper.java  NavHelper.java  PageHelper.java  SessionHelper.java
script-to-code/src/test/java/testuniverse/easyqa/tests/objectModels/: CardData.java
script-to-code/src/test/java/testuniverse/easyqa/tests/tests/: CardCreationTests.java  ScriptsToCode.java  TestBase.java  TestListener.java
script-to-code/src/test/resources/: testng.xml
