import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.testing.Test

apply plugin: 'java'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
repositories {
	mavenCentral()
}

configurations {
	agent
}

dependencies {
	compile 'org.testng:testng:6.11'
	compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
	compile 'com.beust:jcommander:1.72'
	agent "org.aspectj:aspectjweaver:1.8.0"
	compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

task testCards (type : Test) {
	useTestNG {
		suites "src/test/resources/testng.xml"
	}
	if (project.hasProperty("browser")) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty("target")) {
		systemProperty 'target', "${target}"
	}
}

testCards.doFirst {
	jvmArgs "-javaagent:${configurations.agent.singleFile}"
}